AppurpleKinectProto/productpage.xaml

<Page x:Class="AppurpleKinectProto.productpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="880" Height="530"
	Title="productpage" Loaded="Page_Loaded">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Name="imgProd" Source="{Binding Path=ImageSource, Mode=TwoWay}"/>
        
        <Grid Grid.Column="1">
            <Label Content="{Binding Path=ProductName, Mode=TwoWay}" Height="51" HorizontalAlignment="Left" Margin="26,26,0,0" Name="lblpname" VerticalAlignment="Top" FontSize="30" Width="430" FontStyle="Italic" />
            <Label Content="{Binding Path=TagLine, Mode=TwoWay}" FontSize="20" FontStyle="Italic" Height="51" HorizontalAlignment="Left" Margin="26,64,0,0" Name="lbltag" VerticalAlignment="Top" Width="430" Foreground="#FF152AEF" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description, Mode=TwoWay}" FontSize="20" FontStyle="Italic" Height="51" HorizontalAlignment="Left" Margin="26,152,0,0" Name="lbldesc" VerticalAlignment="Top" Width="430" />
            <Label Content="{Binding Path=Value, Mode=TwoWay}" FontSize="30" FontStyle="Italic" Height="51" HorizontalAlignment="Left" Margin="79,441,0,0" Name="lblval" VerticalAlignment="Top" Width="377" />
            <Label Content="Rs." FontSize="30" FontStyle="Italic" Height="51" HorizontalAlignment="Left" Margin="26,441,0,0" Name="label1" VerticalAlignment="Top" Width="47" />
            <Button Content="BUY" Height="51" HorizontalAlignment="Left" Margin="381,441,0,0" Name="button1" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="20" />
        </Grid>
    </Grid>
</Page>
